City Ruins 1
macro_level -> CityRuins
entities 0:
statics_1 0:
statics_2 0:
items 0:
City_Ruins_1 17:
	Tallway_Floor_1 12:
		5 -> 268,129
		7 -> 204,129
		25 -> 589,208
		27 -> 653,208
		30 -> 749,208
		36 -> 268,-14
		38 -> 241,240
		40 -> 147,273
		41 -> 179,273
		49 -> 305,320
		50 -> 337,320
		52 -> 683,303
	Tallway_Floor_2 7:
		6 -> 236,129
		8 -> 172,129
		26 -> 621,208
		28 -> 685,208
		29 -> 717,208
		47 -> 428,83
		48 -> 273,320
	Tallway_Ground_Floor 4:
		53 -> 284,-132.5
		1 -> 540,-132.5
		54 -> 796,-132.5
		55 -> 28,-132.5
	Tallway_Window 8:
		35 -> 268,18
		37 -> 241,272
		42 -> 300,114
		43 -> 364,114
		44 -> 428,114
		45 -> 492,114
		46 -> 557,115
		51 -> 683,335
	Tallway_Background_1 2:
		39 -> 210,286.5
		0 -> 695,372.5
	Tallway_Background_2 1:
		32 -> 739,369.5
	Tallway_Platform_2 1:
		33 -> 731,327
	Tallway_Roof_1 3:
		9 -> 187,169.5
		11 -> 163,311.5
		16 -> 416,453.5
	Tallway_Roof_2 2:
		13 -> 241.5,322.5
		15 -> 368.5,403.5
	Tallway_Roof_3 4:
		2 -> 204,-61.5
		4 -> 236,81.5
		14 -> 305,367.5
		19 -> 656,402.5
	Tallway_Roof_1_Refl_X 3:
		18 -> 576,394.5
		23 -> 636,89.5
		34 -> 736,410.5
	Tallway_Roof_2_Refl_X 2:
		12 -> 210.5,322.5
		22 -> 588.5,117.5
	Tallway_Roof_3_Refl_X 2:
		17 -> 496,445.5
		20 -> 620,-61.5
	Tallway_Roof_1_Relf_Y 1:
		3 -> 220,10.5
	Tallway_Roof_3_Refl_Y 1:
		10 -> 180,240.5
	Tallway_Roof_1_Refl_XY 1:
		24 -> 605,168.5
	Tallway_Roof_3_Refl_XY 2:
		21 -> 620,18.5
		31 -> 715,255.5
tile_set_2 -> null
triggers 0:
load_doors 0:
colliders 3:
	-39,276.5,200,757,0
	969,277.5,200,757,0
	730.5,350.5,63,15,0
