Warg
vArray:
	1355.1372,184.05002,0.0,1.0,0.0,0.0,1.0,0.12088305,0.8912083,1247.1372,250.05002,0.0,0.0,1.0,0.0,1.0,0.22060731,0.97316664,1355.1372,250.05002,0.0,0.0,0.0,1.0,1.0,0.12088305,0.97316664,1247.1372,184.05002,0.0,1.0,1.0,1.0,1.0,0.22060731,0.8912083,
texture:
	Warg.png
Vector3f:
	0.0,1.0,0.32941177,
Vector3f:
	0.0,0.0,0.0,
components:
	COLLISION_DETECTION
	GRAVITY_CONSTANT
	HORIZONTAL_DISPLACEMENT
	VERTICAL_DISPLACEMENT
	SCRIPT
	ANIMATIONS
	HITBOXES
	RPG_STATS
	DIRECTION
	fin
COLLISION_DETECTION:
	vArray:
		1342.1372,184.05002,0.0,0.0,0.75,0.0,0.25,1.0,0.0,1260.1371,243.05002,0.0,0.0,0.75,0.0,0.25,0.0,1.0,1342.1372,243.05002,0.0,0.0,0.75,0.0,0.25,1.0,1.0,1260.1371,184.05002,0.0,0.0,0.75,0.0,0.25,0.0,0.0,
	radius:
		1000.0
GRAVITY_CONSTANT:
	constant:
		3.0
	max additive:
		30.0
	velocity:
		5.0
ANIMATIONS:
	size:
		9
	sprite sets:
		e_WargIdle
		e_WargAggro
		e_WargBite
		e_WargWalk
		e_WargKill
		e_WargJumpBack
		e_WargTurnAround
		e_wargDeath
		e_WargHurt
HITBOXES:
	size:
		15
	hitbox sets:
		e_WargAggro1_0
		e_WargAggro2_4
		e_WargAggro3_6
		e_WargAttack4_0
		e_WargAttack5_1
		e_WargAttack6_2
		e_WargIdle
		e_WargWalk7_0
		fin
RPG_STATS:
	strength,10
	endurance,10
	dexterity,10
	agility,10
	recovery,10
	resistence,10
	balance,10
	sharpness,10
	morals,10
	charisma,10
	perception,10
	composure,10
	oratory,10
	emotion,10
	extraSensoryPerception,10
	luck,10
	vessel,10
	physicalDurability,10
	mentalDurability,10
	flow,10
	overload,10
	currentLife,30.0
	maxLife,30.0
	currentStamina,10.0
	maxStamina,10.0
	currentMana,10.0
	maxMana,10.0
	swords,10
	blunts,10
	polearms,10
	bows,10
	crossbows,10
	staves,10
	wands,10
	pyromancy,10
	cryomancy,10
	electromancy,10
	heavyArmor,10
	lightArmor,10
	mediumArmor,10
	fin
SCRIPT:
	script file:
		e_Warg.py
