Candle 1
texture -> items\SubWeapons, Hearts, Candles.png
removed -> 0.32941177,0.42745098,0.5568628
filter -> 0.0,0.0,0.0
default_sprite -> 0.122507125,0.102564104,0.28787878,0.2751196,8.0,17.0
components 4:
	Animations:
		sprite_sets 1:
			e_Candle 1
	Hitboxes:
		number_boxes -> 1
		hitboxes 1:
			Box 4 x 8
	Rpg_Stats:
		stats 21:
			strength -> 0
			endurance -> 0
			dexterity -> 0
			agility -> 0
			recovery -> 0
			resistence -> 0
			balance -> 0
			sharpness -> 0
			morals -> 0
			charisma -> 0
			perception -> 0
			composure -> 0
			oratory -> 0
			emotion -> 0
			extraSensoryPerception -> 0
			luck -> 0
			vessel -> 0
			physicalDurability -> 0
			mentalDurability -> 0
			flow -> 0
			overload -> 0
		lsm 6:
			currentLife -> 1.0
			maxLife -> 1.0
			currentStamina -> 0.0
			maxStamina -> 0.0
			currentMana -> 0.0
			maxMana -> 0.0
		skills 13:
			swords -> 0
			blunts -> 0
			polearms -> 0
			bows -> 0
			crossbows -> 0
			staves -> 0
			wands -> 0
			pyromancy -> 0
			cryomancy -> 0
			electromancy -> 0
			heavyArmor -> 0
			lightArmor -> 0
			mediumArmor -> 0
	Script:
		script -> e_Candle.py
