Trevor Belmont
texture -> entities\Trevor 6.png
removed -> 1,1,1
filter -> 0,0,0
default_sprite -> 0.047945205,0.076712325,1,0.7245509,22,50
components 15:
	Horizontal_Player_Controller:
		speed -> 2
	Collision_Detection:
		array -> 20,48,0,0
		radius -> 1000
	Gravity_Constant:
		constant -> 3
		max_additive -> 30
		velocity -> 5
	Horizontal_Displacement:
	Vertical_Player_Controller:
		max_jump_time -> 40
		jump_velocity -> 5
	Vertical_Displacement:
	Animations:
		sprite_sets 12:
			e_Trevor Attack
			e_Trevor Duck
			e_Trevor Ducking Attack
			e_Trevor Idle
			e_Trevor Item Use
			e_Trevor Jump Moving
			e_Trevor Jump Straight
			e_Trevor Jumping Attack
			e_Trevor Jumping Item
			e_Trevor Pose
			e_Trevor Walk
			e_TrevorHurt
	Hitboxes:
		number_boxes -> 15
		hitboxes 22:
			e_Trevor Attacking 1
			e_Trevor Attacking 2
			e_Trevor Attacking 3
			e_Trevor Ducking 1
			e_Trevor Ducking 2
			e_Trevor Ducking Attack 1
			e_Trevor Ducking Attack 2
			e_Trevor Ducking Attack 3
			e_Trevor Idle
			e_Trevor Item Use 1
			e_Trevor Item use 2
			e_Trevor Item Use 3
			e_Trevor Jump 1
			e_Trevor Jump 2
			e_Trevor Jump Straight
			e_Trevor Jumping Attack 1
			e_Trevor Jumping Attack 2
			e_Trevor Jumping Attack 3
			e_Trevor Jumping Item 1
			e_Trevor Walk 1
			e_Trevor Walk 2
			e_Trevor Jumping Item 3
	Rpg_Stats:
		stats 5:
			strength -> 50
			endurance -> 50
			dexterity -> 50
			recovery -> 30
			resistence -> 35
		lsm 6:
			currentLife -> 250
			maxLife -> 250
			currentStamina -> 250
			maxStamina -> 250
			currentMana -> -1
			maxMana -> -1
		skills 1:
			blunts -> 90
	Camera_Track:
		horizontal_offset -> -210
		vertical_offset -> -70
		zoom -> 10
	Direction:
	Inventory:
		weight_limit -> 100
		x_size -> 12
		y_size -> 4
		items 0:
		equipped 1:
			Trevors Whip
	Flags:
		flags 0:
	Audio_Emit:
		sounds 0:
	Script:
		script -> e_Trevor Belmont.py
