Alucard
vArray:
	863.3333,233.4777,0.0,1.0,0.0,0.0,1.0,0.09222645,0.953279,839.3333,280.47787,0.0,0.0,1.0,0.0,1.0,0.06717227,0.9888346,863.3333,280.47787,0.0,0.0,0.0,1.0,1.0,0.09222645,0.9888346,839.3333,233.4777,0.0,1.0,1.0,1.0,1.0,0.06717227,0.953279,
texture:
	AlucardSpriteSheetUncompressed.png
Vector3f:
	0.5019608,0.0,0.0,
Vector3f:
	0.0,0.0,0.0,
components:
	HORIZONTAL_PLAYER_CONTROLLER
	COLLISION_DETECTION
	GRAVITY_CONSTANT
	HORIZONTAL_DISPLACEMENT
	VERTICAL_PLAYER_CONTROLLER
	VERTICAL_DISPLACEMENT
	SCRIPT
	ANIMATIONS
	HITBOXES
	RPG_STATS
	CAMERA_TRACK
	DIRECTION
	INVENTORY
	FLAGS
	AUDIO_EMIT
	fin
HORIZONTAL_PLAYER_CONTROLLER:
	speed:
		2.0
COLLISION_DETECTION:
	vArray:
		858.0835,234.00279,0.0,0.0,0.75,0.0,0.25,1.0,0.0,844.08325,281.0026,0.0,0.0,0.75,0.0,0.25,0.0,1.0,858.0835,281.0026,0.0,0.0,0.75,0.0,0.25,1.0,1.0,844.08325,234.00279,0.0,0.0,0.75,0.0,0.25,0.0,0.0,
	radius:
		1000.0
GRAVITY_CONSTANT:
	constant:
		3.0
	max additive:
		30.0
	velocity:
		5.0
VERTICAL_PLAYER_CONTROLLER:
	max jump time:
		30.0
	jump velocity:
		4.0
ANIMATIONS:
	size:
		22
	sprite sets:
		e_Alucard Idle
		e_Alucard Run
		e_Alucard Jump Straight
		e_Alucard Falling
		e_Alucard Back Dash
		e_Alucard Ducking
		e_Alucard Turning Around
		e_Alucard Landing
		e_Alucard Jumping Horiz
		e_Alucard Standing Sword
		e_Alucard Jumping Sword Forward
		e_Alucard Ducking Punch
		e_Alucard Hurt Toss
		e_Alucard Jumping Kick
		e_Alucard Jumping Punch Down
		e_Alucard Jumping Punch Straigt
		e_Alucard Standing Punch
		e_Alucard Hit
		e_Alucard Spinning
		e_Alucard Stand Up
		e_AlucardFallingSwordSwing
		e_AlucardFallingSwordDown
HITBOXES:
	size:
		15
	hitbox sets:
		e_AlucardIdle
		e_AlucardPreparing1
		e_AlucardPreparing2
		e_AlucardPreparing3_4
		e_AlucardPreparing4_5
		e_AlucardPreparing5_9
		e_AlucardPreparing6_13
		e_AlucardPreparing7_14
		e_AlucardRunning1_15
		e_AlucardRunning2_16
		e_AlucardRunning3_17
		e_AlucardRunning4_18
		e_AlucardRunning5_20
		e_AlucardRunning6_22
		e_AlucardRunning7_24
		e_AlucardRunning8_27
		e_AlucardRunning9_28
		e_AlucardRunning10_29
		e_AlucardRunning11_30
		e_AlucardBackDash 1
		e_AlucardBackDash2
		e_AlucardBackDash3
		e_AlucardBackDash4
		e_AlucardBackDash5
		e_AlucardBackDash6
		e_AlucardBackDash7
		e_AlucardBackDash8
		e_AlucardBackDash9
		e_AlucardFalling0
		e_AlucardFalling1
		e_AlucardFalling2
		e_AlucardFalling3
		e_AlucardFalling4
		fin
RPG_STATS:
	strength,15
	endurance,15
	dexterity,-10
	agility,10
	recovery,-10
	resistence,-10
	balance,-10
	sharpness,10
	morals,-10
	charisma,-10
	perception,-10
	composure,10
	oratory,-10
	emotion,-10
	extraSensoryPerception,-10
	luck,10
	vessel,10
	physicalDurability,-10
	mentalDurability,-10
	flow,10
	overload,-10
	currentLife,70.0
	maxLife,70.0
	currentStamina,-10.0
	maxStamina,-10.0
	currentMana,20.0
	maxMana,20.0
	swords,10
	blunts,-10
	polearms,-10
	bows,-10
	crossbows,-10
	staves,-10
	wands,-10
	pyromancy,-10
	cryomancy,-10
	electromancy,-10
	heavyArmor,-10
	lightArmor,-10
	mediumArmor,-10
	invincibilityTimeMillis,500.0
	fin
CAMERA_TRACK:
	horizontal offset:
		-160.0
	vertical offset:
		-50.0
	zoom:
		8.0
INVENTORY:
	weight limit:
		150.0
	x dimension:
		8
	y dimension:
		4
	items:
		fin
	equipped:
		fin
FLAGS:
	size:
		1
	flags:
		Alucard, True
		fin
AUDIO_EMIT:
	size:
		11
	sounds:
		e_Alucard 4
		e_Alucard Dark Meta
		e_Alucard Death
		e_Alucard Hurt 1
		e_Alucard Hurt 2
		e_Alucard Soul Steal
		e_Alucard Swing
		e_Alucard Swing 2
		e_Alucard Swing 3
		e_Alucard WHAT
		e_Alucard Wolf bark
SCRIPT:
	script file:
		e_Alucard.py
