Trevor Belmont
texture -> entities\Trevor 6.png
removed -> 1,1,1
filter -> 0,0,0
default_sprite -> 0.047945205,0.076712325,1,0.7245509,22,50
components 15:
	Horizontal_Player_Controller:
		speed -> 2
	Collision_Detection:
		array -> 20.000004,47.999992,0,0
		radius -> 1000
	Gravity_Constant:
		constant -> 3
		max_additive -> 30
		velocity -> 5
	Horizontal_Displacement:
	Vertical_Player_Controller:
		max_jump_time -> 40
		jump_velocity -> 5
	Vertical_Displacement:
	Animations:
		sprite_sets 12:
			e_Trevor Attack
			e_Trevor Duck
			e_Trevor Ducking Attack
			e_Trevor Idle
			e_Trevor Item Use
			e_Trevor Jump Moving
			e_Trevor Jump Straight
			e_Trevor Jumping Attack
			e_Trevor Jumping Item
			e_Trevor Pose
			e_Trevor Walk
			e_TrevorHurt
	Hitboxes:
		number_boxes -> 15
		hitboxes 22:
			e_Trevor Attacking 1
			e_Trevor Attacking 2
			e_Trevor Attacking 3
			e_Trevor Ducking 1
			e_Trevor Ducking 2
			e_Trevor Ducking Attack 1
			e_Trevor Ducking Attack 2
			e_Trevor Ducking Attack 3
			e_Trevor Idle
			e_Trevor Item Use 1
			e_Trevor Item use 2
			e_Trevor Item Use 3
			e_Trevor Jump 1
			e_Trevor Jump 2
			e_Trevor Jump Straight
			e_Trevor Jumping Attack 1
			e_Trevor Jumping Attack 2
			e_Trevor Jumping Attack 3
			e_Trevor Jumping Item 1
			e_Trevor Walk 1
			e_Trevor Walk 2
			e_Trevor Jumping Item 3
	Rpg_Stats:
		stats 21:
			strength -> 40
			endurance -> 40
			dexterity -> 30
			agility -> 20
			recovery -> 20
			resistence -> 40
			balance -> 20
			sharpness -> 0
			morals -> 0
			charisma -> 0
			perception -> 0
			composure -> 0
			oratory -> 0
			emotion -> 0
			extraSensoryPerception -> 0
			luck -> 0
			vessel -> 0
			physicalDurability -> 0
			mentalDurability -> 0
			flow -> 0
			overload -> 0
		lsm 6:
			currentLife -> 250
			maxLife -> 250
			currentStamina -> 0
			maxStamina -> 0
			currentMana -> 0
			maxMana -> 0
		skills 13:
			swords -> 0
			blunts -> 95
			polearms -> 0
			bows -> 0
			crossbows -> 0
			staves -> 0
			wands -> 0
			pyromancy -> 0
			cryomancy -> 0
			electromancy -> 0
			heavyArmor -> 0
			lightArmor -> 0
			mediumArmor -> 0
	Camera_Track:
		horizontal_offset -> -210
		vertical_offset -> -70
		zoom -> 10
	Direction:
	Inventory:
		weight_limit -> 100
		x_size -> 12
		y_size -> 4
		items 0:
		equipped 1:
			Trevors Whip
	Flags:
		flags 0:
	Audio_Emit:
		sounds 0:
	Script:
		script -> e_Trevor Belmont.py
