SOTN Prologue 2
texture -> assets/spritesheets/SOTN Castle Keep.png
remove -> 0.5019608,0,0
tiles 5:
	Prologue_Background_Wall_1:
		specs -> 0.379932,0.41292518,0.7343424,0.6873695,97,90
		filter -> 0,0,0
		animation -> null
		collider -> no
	Prologue_Background_Wall_2:
		specs -> 0.25918368,0.27006802,0.55636746,0.539666,32,32
		filter -> 0,0,0
		animation -> null
		collider -> no
	Prologue_Main_Hallway:
		specs -> 0.18877551,0.58639455,0.684238,0.5151357,1169,324
		filter -> 0,0,0
		animation -> null
		collider -> no
	Prologue_Background_3:
		specs -> 0.757483,0.7792517,0.2348643,0.20146137,64,64
		filter -> 0,0,0
		animation -> null
		collider -> no
	Prologue_Main_Hallway_Entrance_Left_Wall:
		specs -> 0.5755102,0.5972789,0.81002086,0.64300627,64,320
		filter -> 0,0,0
		animation -> null
		collider -> no
