City Ruins 2
texture -> assets/spritesheets/Rondo of Blood Stage 1 Village Ruins.png
remove -> 0.5019608,0,0
tiles 55:
	Dirt_Floor_1:
		specs -> 0.011290323,0.017741935,0.3766871,0.33742332,32,32
		filter -> 0,0,0
		animation -> null
		collider -> yes
	Dirt_Floor_2:
		specs -> 0.026209677,0.03266129,0.39631903,0.33742332,32,48
		filter -> 0,0,0
		animation -> null
		collider -> yes
	Burning_City_Background:
		specs -> 0.41653225,0.5457661,0.8638037,0.6969325,641,136
		filter -> 0,0,0
		animation -> null
		collider -> no
	Burning_Building_1:
		specs -> 0.41814515,0.4326613,0.804908,0.6969325,72,88
		filter -> 0,0,0
		animation -> null
		collider -> no
	Burning_Building_2:
		specs -> 0.4326613,0.4407258,0.8147239,0.6969325,40,96
		filter -> 0,0,0
		animation -> null
		collider -> no
	Burning_Building_3:
		specs -> 0.4407258,0.45524195,0.804908,0.6969325,72,88
		filter -> 0,0,0
		animation -> null
		collider -> no
	Burning_Building_4:
		specs -> 0.45524195,0.45846775,0.7656442,0.6969325,16,56
		filter -> 0,0,0
		animation -> null
		collider -> no
	Burning_Building_5:
		specs -> 0.45846775,0.46491936,0.83435583,0.6969325,32,112
		filter -> 0,0,0
		animation -> null
		collider -> no
	Burning_Building_6:
		specs -> 0.46975806,0.51330644,0.8147239,0.6969325,216,96
		filter -> 0,0,0
		animation -> null
		collider -> no
	Burning_Building_7:
		specs -> 0.51330644,0.51975805,0.73619634,0.6969325,32,32
		filter -> 0,0,0
		animation -> null
		collider -> no
	Burning_Building_8:
		specs -> 0.5199597,0.52459675,0.8638037,0.6969325,23,136
		filter -> 0,0,0
		animation -> null
		collider -> no
	Burning_Building_9:
		specs -> 0.5247984,0.5358871,0.804908,0.6969325,55,88
		filter -> 0,0,0
		animation -> null
		collider -> no
	Burning_Building_10:
		specs -> 0.5358871,0.5457661,0.8147239,0.6969325,49,96
		filter -> 0,0,0
		animation -> null
		collider -> no
	Dirt_Floor_2_Refl_Y:
		specs -> 0.026209677,0.03266129,0.33742332,0.39631903,32,48
		filter -> 0,0,0
		animation -> null
		collider -> yes
	Animated_Fire:
		specs -> 0,-0.008870968,-0.04417178,0,4,12
		filter -> 0,0,0
		animation -> t_Burning City Background 2
		collider -> no
	Exterior_Tile_Floor_1:
		specs -> 0.41633064,0.42923388,0.39631903,0.33742332,64,48
		filter -> 0,0,0
		animation -> null
		collider -> yes
	Exterior_Floor_Tile_2:
		specs -> 0.42923388,0.43225807,0.37546012,0.33742332,15,31
		filter -> 0,0,0
		animation -> null
		collider -> no
	Burning_Tree_1_Top:
		specs -> 0.42399195,0.44092742,0.6110429,0.40613496,84,167
		filter -> 0,0,0
		animation -> null
		collider -> no
	Burning_Tree_1_Bottom:
		specs -> 0.4294355,0.43548387,0.40613496,0.3766871,30,24
		filter -> 0,0,0
		animation -> null
		collider -> no
	Burning_Bush:
		specs -> 0.47137097,0.48387095,0.40981594,0.3766871,62,27
		filter -> 0,0,0
		animation -> null
		collider -> no
	Yellow_Tile:
		specs -> 0.68770164,0.69415325,0.36809817,0.34846625,32,16
		filter -> 0,0,0
		animation -> null
		collider -> yes
	Stoney_Tile:
		specs -> 0.31975806,0.32620966,0.25398773,0.21472393,32,32
		filter -> 0,0,0
		animation -> null
		collider -> yes
	Unbroken_Window:
		specs -> 0.28729838,0.29375,0.5828221,0.50429446,32,64
		filter -> 0,0,0
		animation -> null
		collider -> no
	Wood_Background_Wall:
		specs -> 0.26794356,0.27439517,0.55460125,0.5190184,32,29
		filter -> 0,0,0
		animation -> null
		collider -> no
	Wood_Background_Beam:
		specs -> 0.27782258,0.27923387,0.5828221,0.47607362,7,87
		filter -> 0,0,0
		animation -> null
		collider -> no
	Destroyed_House_Door:
		specs -> 0.052016128,0.05685484,0.44662577,0.39754602,24,40
		filter -> 0,0,0
		animation -> null
		collider -> no
	Destroyed_House_Window_1:
		specs -> 0.035685483,0.039112903,0.43558282,0.40368098,17,26
		filter -> 0,0,0
		animation -> null
		collider -> no
	Destroyed_House_Window_2:
		specs -> 0.040725805,0.043951612,0.43558282,0.40368098,16,26
		filter -> 0,0,0
		animation -> null
		collider -> no
	Destroyed_House_Window_3:
		specs -> 0.045564517,0.04879032,0.43558282,0.40368098,16,26
		filter -> 0,0,0
		animation -> null
		collider -> no
	Destroyed_House_Piece_1:
		specs -> 0.043951612,0.045564517,0.43558282,0.4257669,8,8
		filter -> 0,0,0
		animation -> null
		collider -> no
	Destroyed_House_Piece_2:
		specs -> 0.039112903,0.040725805,0.43558282,0.4257669,8,8
		filter -> 0,0,0
		animation -> null
		collider -> no
	Destroyed_House_Piece_3:
		specs -> 0.04233871,0.043951612,0.44539878,0.43558282,8,8
		filter -> 0,0,0
		animation -> null
		collider -> no
	Destroyed_House_Piece_4:
		specs -> 0.034274194,0.035887096,0.47484663,0.46625766,8,7
		filter -> 0,0,0
		animation -> null
		collider -> no
	Destroyed_House_Piece_5:
		specs -> 0.045564517,0.04717742,0.38650307,0.3766871,8,8
		filter -> 0,0,0
		animation -> null
		collider -> no
	Destroyed_Background:
		specs -> 0.06491935,0.09233871,0.42453986,0.3766871,136,39
		filter -> 0,0,0
		animation -> null
		collider -> no
	Destroyed_House_Fence_1:
		specs -> 0.09233871,0.09375,0.40613496,0.3766871,7,24
		filter -> 0,0,0
		animation -> null
		collider -> no
	Destroyed_House_Fence_2:
		specs -> 0.09375,0.0953629,0.39631903,0.3766871,8,16
		filter -> 0,0,0
		animation -> null
		collider -> no
	Background_Destruction:
		specs -> 4.032258E-4,0.110080644,0.60368097,0.54478526,544,48
		filter -> 0,0,0
		animation -> null
		collider -> no
	Background_Cliffs:
		specs -> 0.011895161,0.016733872,0.5435583,0.44662577,24,79
		filter -> 0,0,0
		animation -> null
		collider -> no
	Blue_Tile_Background:
		specs -> 0.77903223,0.8203629,0.3202454,0.006134969,205,256
		filter -> 0,0,0
		animation -> null
		collider -> no
	Stoney_Platform_1:
		specs -> 0.8514113,0.8578629,0.41104296,0.39141104,32,16
		filter -> 0,0,0
		animation -> null
		collider -> no
	Stoney_Platform_2:
		specs -> 0.8578629,0.8610887,0.41104296,0.401227,16,8
		filter -> 0,0,0
		animation -> null
		collider -> no
	Upside_Down_Stone_Platform:
		specs -> 0.8804436,0.88346773,0.43067485,0.41104296,15,16
		filter -> 0,0,0
		animation -> null
		collider -> no
	Extended_Dirt_Path:
		specs -> 0.0625,0.07540323,0.3766871,0.33742332,64,32
		filter -> 0,0,0
		animation -> null
		collider -> yes
	Static_Fire_Background:
		specs -> 4.032258E-4,0.02983871,0.33619633,0.2797546,146,46
		filter -> 0,0,0
		animation -> null
		collider -> no
	Static_Fire_Background_2:
		specs -> 4.032258E-4,0.02983871,0.27852762,0.2220859,146,46
		filter -> 0,0,0
		animation -> null
		collider -> no
	Stone_Wall_1:
		specs -> 0.26149192,0.26471773,0.48588958,0.46625766,16,16
		filter -> 0,0,0
		animation -> null
		collider -> yes
	Stone_Ceiling_1:
		specs -> 0.26814517,0.27782258,0.61226994,0.602454,48,8
		filter -> 0,0,0
		animation -> null
		collider -> yes
	Wood_Platform:
		specs -> 0.31310484,0.31955644,0.39631903,0.38650307,32,8
		filter -> 0,0,0
		animation -> null
		collider -> yes
	Wood_Platform_Beam_1:
		specs -> 0.31633064,0.31955644,0.38650307,0.36687118,16,16
		filter -> 0,0,0
		animation -> null
		collider -> no
	Wood_Platform_Beam_2:
		specs -> 0.31633064,0.31794354,0.38650307,0.36687118,8,16
		filter -> 0,0,0
		animation -> null
		collider -> no
	Wood_Platform_2:
		specs -> 0.31310484,0.31633064,0.39631903,0.3779141,16,15
		filter -> 0,0,0
		animation -> null
		collider -> no
	Stone_Statue_1:
		specs -> 0.27137098,0.27459678,0.18527608,0.077300616,16,88
		filter -> 0,0,0
		animation -> null
		collider -> yes
	Destroyed_Background_Refl_X:
		specs -> 0.09233871,0.06491935,0.42453986,0.3766871,136,39
		filter -> 0,0,0
		animation -> null
		collider -> no
	Stone_Statue_1_Refl_X:
		specs -> 0.27137098,0.27459678,0.18527608,0.077300616,16,88
		filter -> 0,0,0
		animation -> null
		collider -> yes
