City Ruins 1
texture -> assets/spritesheets/Vampires Kiss Stage 1.png
remove -> 0.5019608,0,0
tiles 32:
	Tallway_Floor_1:
		specs -> 0.17923553,0.18474518,0.35437882,0.33808553,32,16
		filter -> 0,0,0
		animation -> null
		collider -> yes
	Tallway_Floor_2:
		specs -> 0.18474518,0.19025482,0.35437882,0.33808553,32,16
		filter -> 0,0,0
		animation -> null
		collider -> yes
	Animated_Fire:
		specs -> 0.2339876,0.23657025,0.34419551,0.32484725,15,19
		filter -> 0,0,0
		animation -> t_City Ruins Fire Background
		collider -> no
	Ground_Floor_Long:
		specs -> 0.014652623,0.018595042,0.22912423,0.19246435,96,36
		filter -> 0,0,0
		animation -> null
		collider -> yes
	Ground_Floor_1:
		specs -> 0.014652623,0.007575758,0.22912423,0.19246435,32,36
		filter -> 0,0,0
		animation -> null
		collider -> yes
	CobbleStones_1:
		specs -> 0.014652623,0.052505232,0.25865582,0.22912423,31,29
		filter -> 0,0,0
		animation -> null
		collider -> no
	CobbleStones_2:
		specs -> 0.052505232,0.017045455,0.25254583,0.22912423,56,23
		filter -> 0,0,0
		animation -> null
		collider -> no
	CobbleStones_3:
		specs -> 0.017045455,0.023932507,0.25356415,0.22912423,40,24
		filter -> 0,0,0
		animation -> null
		collider -> no
	Destroyed_Wall_And_Stairs_1:
		specs -> 0.084538564,0.14514463,0.3767821,0.22301425,352,151
		filter -> 0,0,0
		animation -> null
		collider -> no
	Destroyed_Wall_And_Stairs_2:
		specs -> 0.14514463,0.15065427,0.25763747,0.22301425,32,34
		filter -> 0,0,0
		animation -> null
		collider -> no
	Tallway_Ground_Floor:
		specs -> 0.17923553,0.22331268,0.25661916,0.19246435,256,63
		filter -> 0,0,0
		animation -> null
		collider -> yes
	Tallway_Segment_Left:
		specs -> 0.17923553,0.19576447,0.45213848,0.35437882,96,96
		filter -> 0,0,0
		animation -> null
		collider -> no
	Tallway_Window:
		specs -> 0.18474518,0.19025482,0.51731163,0.46843177,32,48
		filter -> 0,0,0
		animation -> null
		collider -> no
	Tallway_Background_1:
		specs -> 0.17923553,0.18474518,0.48065174,0.45315683,32,27
		filter -> 0,0,0
		animation -> null
		collider -> no
	Tallway_Background_2:
		specs -> 0.21229339,0.22193526,0.41955194,0.3879837,56,31
		filter -> 0,0,0
		animation -> null
		collider -> no
	Tallway_Platform_1:
		specs -> 0.20127411,0.20678374,0.48472506,0.45213848,32,32
		filter -> 0,0,0
		animation -> null
		collider -> no
	Tallway_Platform_2:
		specs -> 0.20678374,0.21780303,0.71283096,0.6476578,64,64
		filter -> 0,0,0
		animation -> null
		collider -> no
	Tallway_Roof_1:
		specs -> 0.17923553,0.19025482,0.84215885,0.77800405,64,63
		filter -> 0,0,0
		animation -> null
		collider -> no
	Tallway_Roof_2:
		specs -> 0.19042699,0.19576447,0.8645621,0.8105906,31,53
		filter -> 0,0,0
		animation -> null
		collider -> no
	Tallway_Roof_3:
		specs -> 0.19559228,0.21212122,0.92362523,0.8431772,96,79
		filter -> 0,0,0
		animation -> null
		collider -> no
	Tallway_Background_3:
		specs -> 0.19025482,0.19559228,0.4826884,0.46028513,31,22
		filter -> 0,0,0
		animation -> null
		collider -> no
	Tallway_Background_4:
		specs -> 0.19559228,0.20127411,0.51934826,0.48472506,33,34
		filter -> 0,0,0
		animation -> null
		collider -> no
	Tallway_Background_5:
		specs -> 0.19576447,0.20127411,0.48472506,0.45213848,32,32
		filter -> 0,0,0
		animation -> null
		collider -> no
	Tallway_Roof_1_Refl_X:
		specs -> 0.19025482,0.17923553,0.84215885,0.77800405,64,63
		filter -> 0,0,0
		animation -> null
		collider -> no
	Tallway_Roof_2_Refl_X:
		specs -> 0.19576447,0.19042699,0.8645621,0.8105906,31,53
		filter -> 0,0,0
		animation -> null
		collider -> no
	Tallway_Roof_3_Refl_X:
		specs -> 0.21212122,0.19559228,0.92362523,0.8431772,96,79
		filter -> 0,0,0
		animation -> null
		collider -> no
	Tallway_Roof_1_Relf_Y:
		specs -> 0.17923553,0.19025482,0.77800405,0.84215885,64,63
		filter -> 0,0,0
		animation -> null
		collider -> no
	Tallway_Roof_2_Refl_Y:
		specs -> 0.19042699,0.19576447,0.8105906,0.8645621,31,53
		filter -> 0,0,0
		animation -> null
		collider -> no
	Tallway_Roof_3_Refl_Y:
		specs -> 0.19559228,0.21212122,0.8431772,0.92362523,96,79
		filter -> 0,0,0
		animation -> null
		collider -> no
	Tallway_Roof_1_Refl_XY:
		specs -> 0.19025482,0.17923553,0.77800405,0.84215885,64,63
		filter -> 0,0,0
		animation -> null
		collider -> no
	Tallway_Roof_2_Refl_XY:
		specs -> 0.19576447,0.19042699,0.8105906,0.8645621,31,53
		filter -> 0,0,0
		animation -> null
		collider -> no
	Tallway_Roof_3_Refl_XY:
		specs -> 0.21212122,0.19559228,0.8431772,0.92362523,96,79
		filter -> 0,0,0
		animation -> null
		collider -> no
