SOTN Entrance
texture -> assets/spritesheets/SOTN Entrance 4.png
remove -> 0.5019608,0,0
tiles 3:
	Castle_Path:
		specs -> 0.008529189,0.057050794,0.11230284,0.067507885,256,71
		filter -> 0,0,0
		animation -> null
		collider -> yes
	Castle_Path_Grass:
		specs -> 0.015921153,0.037149355,0.13501577,0.11735016,112,28
		filter -> 0,0,0
		animation -> null
		collider -> no
	Entrance_Gate_Platform:
		specs -> 0.037338894,0.043404095,0.26624605,0.2605678,32,9
		filter -> 0,0,0
		animation -> null
		collider -> yes
		data:
			type -> 0,0,0,0,1
			dimensions -> 32,9
			offset -> 0,0
