Prologue 3
macro_level -> SOTNPrologue
entities 8:
	Candle_1 -> -424.79163,300.86945
	Candle_1 -> -376.66663,307.9472
	Candle_1 -> -494.04163,305.9639
	Candle_1 -> -638.20825,306.19724
	Candle_1 -> -711.5,299.2361
	Candle_1 -> -282.12488,323.99445
	Candle_1 -> -282.33325,361.52222
	Trevor_Belmont -> 10,24.0
statics_1 0:
statics_2 0:
items 0:
SOTN_Prologue_2 6:
	Castle_Path 3:
		11 -> 728,245.5
		13 -> 984,245.5
		15 -> 1240,245.5
	Prologue_Background_Wall_1 16:
		0 -> -265.5,480.0
		2 -> -361.5,479.0
		3 -> -458.5,479.0
		4 -> -555.5,479.0
		5 -> -652.5,479.0
		6 -> -749.5,479.0
		21 -> 250.5,148.0
		22 -> 250.5,238.0
		23 -> 250.5,328.0
		24 -> 250.5,58.0
		25 -> 251.5,-32.0
		26 -> 348.5,-32.0
		27 -> 347.5,58.0
		28 -> 347.5,148.0
		29 -> 346.5,238.0
		30 -> 347.5,328.0
	Prologue_Background_Wall_2 2:
		7 -> -814,450.0
		8 -> -814,482.0
	Prologue_Main_Hallway 1:
		17 -> -799.5,274.0
	Prologue_Background_3 9:
		9 -> -829,466.0
		10 -> -892,466.0
		11 -> -956,466.0
		12 -> -1019,466.0
		13 -> -1082,466.0
		14 -> -1146,466.0
		15 -> -1210,466.0
		16 -> -1274,466.0
		17 -> -1338,466.0
	Prologue_Main_Hallway_Entrance_Left_Wall 1:
		18 -> -214,517.0
SOTN_Prologue_1 3:
	Prologue_Stair_Foreground 1:
		0 -> -64,168.5
	Prologue_Starting_Platform 1:
		1 -> 84.5,4.5
	Prologue_Entrance_Right_wall 2:
		2 -> 178.5,266.0
		3 -> 178.5,-38.0
triggers 0:
load_doors 0:
colliders 6:
	-248,250,126,86,0.0
	-808,231.5,1022,27,0.0
	-1178,340,200,200,0.0
	-756.5,521,1181,200,0.0
	-815.5,465,15,200,0.0
	-229.5,457,29,200,0.0
quads_1 0:
quads_2 0:s