Alucard Hostr
singleplayer -> no
Alucard
texture -> entities/AlucardSpriteSheetUncompressed.png
removed -> 0.5019608,0,0
filter -> 0,0,0
default_sprite -> 0.06717227,0.09222645,0.9888346,0.953279,24,49
components 15:
	Horizontal_Player_Controller:
		speed -> 2
	Collision_Detection:
		array -> 22,50,0,0
		radius -> 1000
	Gravity_Constant:
		constant -> 3
		max_additive -> 30
		velocity -> 5
	Horizontal_Displacement:
	Vertical_Player_Controller:
		max_jump_time -> 36
		jump_velocity -> 4
	Vertical_Displacement:
	Animations:
		sprite_sets 22:
			e_Alucard Idle
			e_Alucard Run
			e_Alucard Jump Straight
			e_Alucard Falling
			e_Alucard Back Dash
			e_Alucard Ducking
			e_Alucard Turning Around
			e_Alucard Landing
			e_Alucard Jumping Horiz
			e_Alucard Standing Sword
			e_Alucard Ducking Punch
			e_Alucard Hit
			e_Alucard Hurt Toss
			e_Alucard Jumping Kick
			e_Alucard Jumping Punch Down
			e_Alucard Jumping Punch Straigt
			e_Alucard Jumping Sword Forward
			e_Alucard Spinning
			e_Alucard Stand Up
			e_Alucard Standing Punch
			e_AlucardFallingSwordDown
			e_AlucardFallingSwordSwing
	Hitboxes:
		number_boxes -> 15
		hitboxes 32:
			e_AlucardIdle
			e_AlucardPreparing1
			e_AlucardPreparing2
			e_AlucardPreparing3_4
			e_AlucardPreparing4_5
			e_AlucardPreparing5_9
			e_AlucardPreparing6_13
			e_AlucardPreparing7_14
			e_AlucardRunning1_15
			e_AlucardRunning2_16
			e_AlucardRunning3_17
			e_AlucardRunning4_18
			e_AlucardRunning5_20
			e_AlucardRunning6_22
			e_AlucardRunning7_24
			e_AlucardRunning8_27
			e_AlucardRunning9_28
			e_AlucardRunning10_29
			e_AlucardRunning11_30
			e_AlucardBackDash 1
			e_AlucardBackDash2
			e_AlucardBackDash3
			e_AlucardBackDash4
			e_AlucardBackDash5
			e_AlucardBackDash6
			e_AlucardBackDash7
			e_AlucardBackDash8
			e_AlucardBackDash9
			e_AlucardFalling0
			e_AlucardFalling1
			e_AlucardFalling2
			e_AlucardFalling3
	Rpg_Stats:
		stats 8:
			strength -> 20
			endurance -> 25
			agility -> 10
			sharpness -> 10
			composure -> 10
			luck -> 10
			vessel -> 10
			flow -> 10
		lsm 6:
			currentLife -> 70
			maxLife -> 70
			currentStamina -> -1
			maxStamina -> -1
			currentMana -> 20
			maxMana -> 20
		skills 9:
			swords -> 20
			blunts -> 15
			bows -> 10
			pyromancy -> 20
			cryomancy -> 10
			electromancy -> 10
			heavyArmor -> 10
			lightArmor -> 20
			mediumArmor -> 15
	Camera_Track:
		horizontal_offset -> -160
		vertical_offset -> -50
		zoom -> 8
	Direction:
	Inventory:
		weight_limit -> 150
		x_size -> 8
		y_size -> 4
		items 0:
		equipped 0:
	Flags:
		flags 1:
			Alucard_->_yes_->_yes_->_yes -> yes
	Audio_Emit:
		sounds 11:
			e_Alucard 4.ogg
			e_Alucard Dark Meta.ogg
			e_Alucard Death.ogg
			e_Alucard Hurt 1.ogg
			e_Alucard Hurt 2.ogg
			e_Alucard Soul Steal.ogg
			e_Alucard Swing.ogg
			e_Alucard Swing 2.ogg
			e_Alucard Swing 3.ogg
			e_Alucard WHAT.ogg
			e_Alucard Wolf bark.ogg
	Script:
		script -> e_Alucard.py
location:
	level -> CityRuins/City House
	position -> 850,260
