Trevor Belmont
texture -> entities\Trevor 6.png
removed -> 1.0,1.0,1.0
filter -> 0.0,0.0,0.0
default_sprite -> 0.047945205,0.076712325,1.0,0.7245509,22.0,47.0
components 14:
	Horizontal_Player_Controller:
		speed -> 2.0
	Collision_Detection:
		array -> 20.0,47.0,0.0,-0.5000305
		radius -> 1000.0
	Gravity_Constant:
		constant -> 3.0
		max_additive -> 30.0
		velocity -> 5.0
	Horizontal_Displacement:
	Vertical_Player_Controller:
		max_jump_time -> 40.0
		jump_velocity -> 5.0
	Vertical_Displacement:
	Animations:
		sprite_sets 12:
			e_Trevor Attack
			e_Trevor Duck
			e_Trevor Ducking Attack
			e_Trevor Idle
			e_Trevor Item Use
			e_Trevor Jump Moving
			e_Trevor Jump Straight
			e_Trevor Jumping Attack
			e_Trevor Jumping Item
			e_Trevor Pose
			e_Trevor Walk
			e_TrevorHurt
	Hitboxes:
		number_boxes -> 15
		hitboxes 22:
			e_Trevor Idle
			e_Trevor Walk 1
			e_Trevor Walk 2
			e_Trevor Attacking 1
			e_Trevor Attacking 2
			e_Trevor Attacking 3
			e_Trevor Ducking 1
			e_Trevor Ducking 2
			e_Trevor Ducking Attack 1
			e_Trevor Ducking Attack 2
			e_Trevor Ducking Attack 3
			e_Trevor Item Use 1
			e_Trevor Item use 2
			e_Trevor Item Use 3
			e_Trevor Jump 2
			e_Trevor Jump Straight
			e_Trevor Jumping Attack 1
			e_Trevor Jumping Attack 2
			e_Trevor Jumping Attack 3
			e_Trevor Jumping Item 1
			e_Trevor Jump 1
			